<USER_REQUEST>

ニュースすべてのニュース

7月2日アップデートのお知らせ

2026/07/01

プレイヤーの皆様：

いつもプレイしていただきありがとうございます。この度、7月2日0:00～1:00（UTC±0）に全サーバーを対象としたサーバー無停止アップデートを行う予定です。

 

「アップデート日時」

7月2日0:00～1:00（UTC±0）

 

「アップデート対象」全サーバー

 

今回のアップデートに必要な容量は約 3 MBとなっており、Wi-Fiに接続した状態で行うことをおすすめします。

 

「アップデート形式」サーバー無停止アップデート

 

今回のアップデートはサーバー無停止アップデートとなっており、メンテナンス開始前にすでにゲームにログインしているプレイヤーは引き続きゲームをプレイいただけます（メンテナンス期間中は一時的にログイン出来なくなる場合がございます）。

 

それ以外のプレイヤーは、メンテナンス完了後に通常どおりゲームをプレイいただけます。

 

アップデート内容

1．新シリーズスキン「コスモ・キッチン」登場！

2．栄光戦令アップデート！新戦令スキンが登場！

3．ヒーローバランス調整：

a．数値強化：孫尚香、呂布、瀾、西施、モンキ

b．数値調整：孫臏、劉備、フロレンティーノ




その他のイベント
栄光戦令

新戦令登場！アドバンス戦令をアンロックすると荘子の勇者スキン「桃花の錦鯉」及びデーヴァラのエピックスキン「業火の決意」をプレゼント！戦令レベルを上げると蒙牙のスキン「クルミラプソディー」も獲得可能！豪華な特典が盛りだくさん！

栄光戦令アップデート日：7月10日（UTC±0）




コスモ・キッチン祈願

エリンと夏侯惇の新スキンが祈願にまもなく登場！お楽しみに！

イベント開始日：7月3日（UTC±0）




祈願で勇者スキンをゲット！

期間中の活躍度に応じて無料で祈願！張飛の新スキンをゲット

イベント期間：7月16日～7月31日（UTC±0）

イベント内容：7月16日～7月31日、ログインしてイベントクエストをクリアするとウィッシュコインを獲得可能。無料で祈願して張飛の新スキンをゲット！




アレッシオの新スキン無料プレゼント

イベント内容：イベント期間中に「スペースキッチンカー」のデイリークエストをクリアして、アレッシオの新スキンをゲット！

イベント開始日：7月2日（UTC±0）




ヒーローバランス調整
孫尚香

「数値強化」

スキルダメージ強化

スキル2「紅蓮爆弾」

基本ダメージ：

調整前：380（スキルLv.ごとに+76）（+追加物理攻撃の100％）

調整後：380（スキルLv.ごとに+76）（+追加物理攻撃の120％）

追加ダメージ：

調整前：120（スキルLv.ごとに+24）（+追加物理攻撃の30％）

調整後：120（スキルLv.ごとに+24）（追加物理攻撃の+36％）

スキル3「究極弩炮」

基本ダメージ：

調整前：840（スキルLv.ごとに+420）（+追加物理攻撃の210％）

調整後：840（スキルLv.ごとに+420）（+追加物理攻撃の250％）




呂布

「数値強化」

スキルダメージ強化

パッシブ「野獣の血統」

非エンチャント状態での通常攻撃/スキルに付与される物理防御貫通効果：

調整前：30％

調整後：35％

スキル1「方天画戟」

基本ダメージ：

調整前：570（スキルLv.ごとに+114）（+追加物理攻撃の220％）

調整後：600（スキルLv.ごとに+120）（+追加物理攻撃の200％）




瀾

「数値強化」

スキルダメージ/回復効果増加

スキル2「断空」

基本ダメージ：

調整前：225（スキルLv.ごとに+45）（+追加物理攻撃の45％）

調整後：235（スキルLv.ごとに+47）（+追加物理攻撃の50％）

強化通常攻撃ダメージ：

調整前：50（スキルLv.ごとに+10）（+物理攻撃の75％）

調整後：70（スキルLv.ごとに+14）（+物理攻撃の75％）

HP回復：

調整前：85（スキルLv.ごとに+17）（+追加物理攻撃の15％）（+追加HPの1％）

調整後：100（スキルLv.ごとに+20）（+追加HPの1.5％）




西施

「数値強化」

スキルダメージ強化

スキル2「幻布の霊力」

基本ダメージ：

調整前：150（スキルLv.ごとに+30）（+魔法攻撃の50％）

調整後：160（スキルLv.ごとに+32）（+魔法攻撃の50％）

爆発ダメージ：

調整前：150（スキルLv.ごとに+30）（+魔法攻撃の33％）

調整後：160（スキルLv.ごとに+32）（+魔法攻撃の33％）




モンキ

「数値強化」

スキルダメージ強化

スキル1「夢の輪廻」

基本ダメージ：

調整前：250（スキルLv.ごとに+50）（+物理攻撃の60％）

調整後：260（スキルLv.ごとに+52）（+物理攻撃の65％）

スキル2「ドリーム・バブル」

基本ダメージ：

調整前：130（スキルLv.ごとに+22）（+魔法攻撃の20％）

調整後：130（スキルLv.ごとに+26）（+魔法攻撃の25％）




孫臏

「数値調整」

スキル効果調整

パッシブ「時の砂時計」

移動速度：

調整前：15％～30％

調整後：65～130

スキル2「時の波動」

クールダウン：

調整前：11（スキルLv.ごとに-0.4秒）

調整後：12.5（スキルLv.ごとに-0.5秒）

移動速度増加：

調整前：30％（スキルLv.ごとに+6％）

調整後：130（スキルLv.ごとに+26）




劉備

「数値調整」

スキル効果調整

スキル1「双重連撃」

基本ダメージ：

調整前：130（スキルLv.ごとに+26）（+物理攻撃の25％）

調整後：110（スキルLv.ごとに+22）（+物理攻撃の22％）

スキル3「大徳の導き」

シールド：

調整前：1000（スキルLv.ごとに+500）（+追加HPの18％）

調整後：1000（スキルLv.ごとに+500）（+追加HPの15％）




フロレンティーノ

「数値調整」

スキル効果調整

スキル2「三連剣」

基本ダメージ：

調整前：140（スキルLv.ごとに+28）（追加物理攻撃の+45％）

調整後：130（スキルLv.ごとに+26）（追加物理攻撃の+40％）

確定ダメージ：

調整前：140（スキルLv.ごとに+28）（追加物理攻撃の+45％）

調整後：130（スキルLv.ごとに+26）（追加物理攻撃の+40％）




不具合の修正と最適化
1．「マイページ」の視覚効果を最適化

2．溟月が敵ターゲットに奥義を発動した際、幻境外でHPバー上部のテキストが正しく表示されない不具合を修正

3．ナタクがリスポーン地点で確定ダメージシールドを回復できない不具合を修正

4．李信のスキン「神魔一体」と「山海・氷焔斬」のバーサークモードにおいて、スキル2がターゲットに命中した際、ターゲットの頭上に表示されるパッシブのエフェクトの位置が高すぎる不具合を修正

5．デーヴァラの奥義での変身時、敵ヒーローにより付与された刻印が見えなくなる不具合を修正

6．特定の条件下において、一部のデバイスでファーティフのスキン「曹操」の強化通常攻撃エフェクトが正しく表示されない不具合を修正

 

戻る
さらに見る


7月16日アップデートのお知らせ

2026/07/15


7月2日アップデートのお知らせ

2026/07/01


HOK Studio クリエイタープログラム参加ガイド

2026/06/23


6月19日アップデートのお知らせ

2026/06/19


6月17日S15【グランド・ベンチャー】バージョンアップデートのお知らせ

2026/06/16


5月28日アップデートのお知らせ

2026/05/27




 
©2025 Proxima Beta Pte. Ltd. All rights reserved.

エンドユーザーライセンス契約 プライバシーポリシー Cookieポリシー COOKIE PREFERENCES 法的通知 ADVERTISING NOTICE お問い合わせ Digital Services Act 特定商取引法に基づく表示 資金決済法に基づく表示


</USER_REQUEST>
<ADDITIONAL_METADATA>
The current local time is: 2026-07-21T19:53:53+09:00.
</ADDITIONAL_METADATA>