105: 廉颇
106: 小乔
107: 赵云
108: 墨子
109: 妲己
110: 嬴政
111: 孙尚香
112: 鲁班七号
113: 庄周
114: 刘禅
115: 高渐离
116: 阿轲
117: 钟无艳
118: 孙膑
119: 扁鹊
120: 白起
121: 芈月
123: 吕布
124: 周瑜
126: 夏侯惇
127: 甄姬
128: 曹操
129: 典韦
130: 宫本武藏
131: 李白
132: 马可波罗
133: 狄仁杰
134: 达摩
135: 项羽
136: 武则天
139: 老夫子
140: 关羽
141: 貂蝉
142: 安琪拉
144: 程咬金
146: 露娜
148: 姜子牙
149: 刘邦
150: 韩信
152: 王昭君
153: 兰陵王
154: 花木兰
156: 张良
157: 不知火舞
162: 娜可露露
163: 橘右京
166: 亚瑟
167: 孙悟空
168: 牛魔
169: 后羿
170: 刘备
171: 张飞
173: 李元芳
174: 虞姬
175: 钟馗
178: 杨戬
183: 雅典娜
184: 蔡文姬
186: 太乙真人
180: 哪吒
190: 诸葛亮
192: 黄忠
191: 大乔
187: 东皇太一
182: 干将莫邪
189: 鬼谷子
193: 铠
196: 百里守约
195: 百里玄策
194: 苏烈
198: 梦奇
179: 女娲
501: 明世隐
199: 公孙离
176: 杨玉环
502: 裴擒虎
197: 弈星
503: 狂铁
504: 米莱狄
125: 元歌
510: 孙策
137: 司马懿
509: 盾山
508: 伽罗
312: 沈梦溪
507: 李信
513: 上官婉儿
515: 嫦娥
511: 猪八戒
529: 盘古
505: 瑶
506: 云中君
522: 曜
518: 马超
523: 西施
525: 鲁班大师
524: 蒙犽
531: 镜
527: 蒙恬
533: 阿古朵
536: 夏洛特
528: 澜
537: 司空震
155: 艾琳
538: 云缨
540: 金蝉
542: 暃
534: 桑启
548: 戈娅
521: 海月
544: 赵怀真
545: 莱西奥
564: 姬小满
514: 亚连
159: 朵莉亚
563: 海诺
519: 敖隐
517: 大司命
582: 元流之子(法师)
581: 元流之子(坦克)
577: 少司缘
558: 影
177: 苍
550: 空空儿
584: 元流之子(射手)
151: 孙权
172: 蚩奼
585: 元流之子(辅助)
188: 大禹
583: 元流之子(刺客)
